<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ccc"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Example Name"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:id="@+id/text_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/text_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:layout_marginBottom="15dp"
        android:textColor="#555"
        android:text="Writing example descriptions is a usual habit for me. It is useful for the XML file"
        android:fontFamily="sans-serif-medium"/>

</RelativeLayout>